<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mg.bilenesor.GrupSonucDetayActivity">
    <item android:id="@+id/sonuc" android:title="Sonuçlar"
        android:orderInCategory="1" />
    <item android:id="@+id/gruplarim" android:title="Gruplarım"
        android:orderInCategory="2" />
</menu>
